body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f2f2f2;
}

header {
  background: #0f8a7a;
  color: white;
  padding: 14px;
  font-size: 20px;
  font-weight: bold;
}

.tabs {
  display: flex;
  background: #0f8a7a;
}

.tabs div {
  flex: 1;
  text-align: center;
  padding: 10px;
  color: #cfe9e6;
  font-size: 14px;
}

.tabs .active {
  color: white;
  border-bottom: 3px solid white;
}

.container {
  padding: 10px;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.card {
  background: white;
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card h4 {
  margin: 10px 0 6px;
  font-size: 15px;
}

.card p {
  font-size: 13px;
  color: #666;
}

.icon {
  font-size: 28px;
  color: #0f8a7a;
}