<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Applications prises en charge - Zoodo IA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/style.css">

  <style>
    .box {
      background: white;
      border-radius: 10px;
      padding: 16px;
      margin-top: 12px;
    }

    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 14px;
      font-size: 14px;
    }

    button {
      width: 100%;
      margin-top: 14px;
      padding: 12px;
      background: #0f8a7a;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 15px;
    }
  </style>
</head>

<body>

<header>Applications prises en charge</header>

<div class="container">

  <div class="box">
    <div class="row">
      <span>WhatsApp</span>
      <input type="checkbox" id="whatsapp">
    </div>

    <div class="row">
      <span>WhatsApp Business</span>
      <input type="checkbox" id="whatsapp_business">
    </div>

    <div class="row">
      <span>Telegram</span>
      <input type="checkbox" id="telegram">
    </div>

    <div class="row">
      <span>Messenger</span>
      <input type="checkbox" id="messenger">
    </div>

    <div class="row">
      <span>Instagram</span>
      <input type="checkbox" id="instagram">
    </div>

    <button onclick="saveApps()">Enregistrer</button>
  </div>

</div>

<script>
  const apps = [
    "whatsapp",
    "whatsapp_business",
    "telegram",
    "messenger",
    "instagram"
  ];

  // Charger les choix
  apps.forEach(app => {
    const saved = localStorage.getItem("app_" + app) === "true";
    document.getElementById(app).checked = saved;
  });

  function saveApps() {
    apps.forEach(app => {
      const checked = document.getElementById(app).checked;
      localStorage.setItem("app_" + app, checked);
    });

    alert("Applications enregistrées !");
  }
</script>

</body>
</html>