<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Réponse automatique - Zoodo IA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/style.css">

  <style>
    .box {
      background: white;
      border-radius: 10px;
      padding: 16px;
      margin-top: 12px;
    }

    textarea {
      width: 100%;
      height: 140px;
      padding: 10px;
      font-size: 14px;
      border-radius: 6px;
      border: 1px solid #ccc;
      resize: none;
    }

    button {
      width: 100%;
      margin-top: 14px;
      padding: 12px;
      background: #0f8a7a;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 15px;
    }

    .note {
      font-size: 13px;
      color: #666;
      margin-top: 8px;
    }
  </style>
</head>

<body>

<header>Réponse automatique</header>

<div class="container">

  <div class="box">
    <label>Message de réponse automatique</label>

    <textarea id="replyText" placeholder="Ex : Bonjour, merci pour votre message. Nous vous répondrons rapidement."></textarea>

    <button onclick="saveReply()">Enregistrer</button>

    <div class="note">
      Ce message sera utilisé si l’IA est désactivée ou indisponible.
    </div>
  </div>

</div>

<script>
  // Charger le message existant
  const saved = localStorage.getItem("auto_reply_text");
  if (saved) {
    document.getElementById("replyText").value = saved;
  }

  function saveReply() {
    const text = document.getElementById("replyText").value.trim();

    if (!text) {
      alert("Veuillez écrire un message.");
      return;
    }

    localStorage.setItem("auto_reply_text", text);
    alert("Réponse automatique enregistrée !");
  }
</script>

</body>
</html>