<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Contacts & Groupes - Zoodo IA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/style.css">

  <style>
    .box {
      background: white;
      border-radius: 10px;
      padding: 16px;
      margin-top: 12px;
    }

    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
      font-size: 14px;
    }

    textarea {
      width: 100%;
      height: 70px;
      padding: 10px;
      border-radius: 6px;
      border: 1px solid #ccc;
      resize: none;
      font-size: 14px;
      margin-top: 6px;
    }

    .note {
      font-size: 12px;
      color: #666;
      margin-top: 6px;
    }

    button {
      width: 100%;
      margin-top: 14px;
      padding: 12px;
      background: #0f8a7a;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 15px;
    }
  </style>
</head>

<body>

<header>Contacts & Groupes</header>

<div class="container">

  <div class="box">
    <div class="row">
      <span>Répondre à tous les contacts</span>
      <input type="checkbox" id="allContacts">
    </div>

    <div class="row">
      <span>Répondre aux groupes</span>
      <input type="checkbox" id="groups">
    </div>

    <div class="row">
      <span>Répondre aux contacts spécifiques</span>
      <input type="checkbox" id="specific">
    </div>

    <label>Contacts spécifiques (un par ligne)</label>
    <textarea id="specificList" placeholder="Ex : +33612345678"></textarea>

    <label>Contacts exclus (ne jamais répondre)</label>
    <textarea id="excludedList" placeholder="Ex : +33698765432"></textarea>

    <button onclick="saveContacts()">Enregistrer</button>

    <div class="note">
      Les règles sont appliquées avant l’IA et les réponses automatiques.
    </div>
  </div>

</div>

<script>
  // Charger les réglages
  document.getElementById("allContacts").checked =
    localStorage.getItem("contacts_all") === "true";

  document.getElementById("groups").checked =
    localStorage.getItem("contacts_groups") === "true";

  document.getElementById("specific").checked =
    localStorage.getItem("contacts_specific") === "true";

  document.getElementById("specificList").value =
    localStorage.getItem("contacts_specific_list") || "";

  document.getElementById("excludedList").value =
    localStorage.getItem("contacts_excluded_list") || "";

  function saveContacts() {
    localStorage.setItem(
      "contacts_all",
      document.getElementById("allContacts").checked
    );

    localStorage.setItem(
      "contacts_groups",
      document.getElementById("groups").checked
    );

    localStorage.setItem(
      "contacts_specific",
      document.getElementById("specific").checked
    );

    localStorage.setItem(
      "contacts_specific_list",
      document.getElementById("specificList").value.trim()
    );

    localStorage.setItem(
      "contacts_excluded_list",
      document.getElementById("excludedList").value.trim()
    );

    alert("Règles de contacts enregistrées !");
  }
</script>

</body>
</html>