<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Réponse IA - Zoodo IA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS global -->
  <link rel="stylesheet" href="css/style.css">

  <style>
    .box {
      background: white;
      border-radius: 10px;
      padding: 16px;
      margin-bottom: 12px;
    }

    label {
      font-size: 14px;
      display: block;
      margin-top: 10px;
    }

    input, select {
      width: 100%;
      padding: 10px;
      margin-top: 6px;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 14px;
    }

    button {
      width: 100%;
      padding: 12px;
      margin-top: 14px;
      background: #0f8a7a;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 15px;
    }

    .link {
      text-align: center;
      margin-top: 10px;
      font-size: 13px;
      color: #0f8a7a;
      text-decoration: underline;
    }
  </style>
</head>

<body>

<header>Réponse IA</header>

<div class="container">

  <div class="box">
    <label>Choisir le fournisseur IA</label>
    <select id="provider">
      <option value="openai">ChatGPT (OpenAI)</option>
      <option value="gemini">Gemini (Google)</option>
    </select>

    <label>Clé API</label>
    <input type="password" id="apiKey" placeholder="Collez votre clé API ici">

    <button onclick="saveIA()">Enregistrer</button>

    <div class="link" onclick="getKey()">Obtenir la clé API</div>
  </div>

</div>

<script>
  function saveIA() {
    const provider = document.getElementById("provider").value;
    const key = document.getElementById("apiKey").value;

    if (!key) {
      alert("Veuillez entrer une clé API");
      return;
    }

    localStorage.setItem("ia_provider", provider);
    localStorage.setItem("ia_key", key);

    alert("Configuration IA enregistrée !");
  }

  function getKey() {
    const provider = document.getElementById("provider").value;

    if (provider === "openai") {
      window.open("https://platform.openai.com/api-keys", "_blank");
    } else {
      window.open("https://ai.google.dev/", "_blank");
    }
  }
</script>

</body>
</html>