<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Zoodo IA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- HTML5 / Mobile -->
  <meta name="theme-color" content="#0f8a7a">
  <meta name="description" content="Zoodo IA – Assistant de réponse intelligente">

  <!-- Styles -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>Zoodo IA</header>

<nav class="tabs">
  <div class="active">MENU</div>
  <div>ACCUEIL</div>
  <div>CONTACTS</div>
  <div>STATISTIQUES</div>
</nav>

<main class="container">

  <!-- 🔹 SERVICE ON/OFF -->
  <section class="box">
    <div class="row">
      <span>Activer le service</span>
      <label class="switch">
        <input type="checkbox" id="serviceToggle">
        <span class="slider"></span>
      </label>
    </div>
    <div id="statusText" style="font-size:13px;color:red;">
      Service désactivé
    </div>
  </section>

  <!-- 🔹 MENU PRINCIPAL -->
  <section class="card-grid">

    <div class="card">
      <h4>Applications prises en charge</h4>
      <p>Choisissez les applications de messagerie.</p>
    </div>

    <div class="card">
      <h4>Réponse par mot-clé</h4>
      <p>Réponses automatiques basées sur des mots-clés.</p>
    </div>

    <div class="card">
      <h4>Réponse automatique</h4>
      <p>Message par défaut si aucune règle ne correspond.</p>
    </div>

    <div class="card">
      <h4>Réponse IA</h4>
      <p>Réponses intelligentes via OpenAI ou Gemini.</p>
    </div>

    <div class="card">
      <h4>Message de bienvenue</h4>
      <p>Envoyé au premier message d’un contact.</p>
    </div>

    <div class="card">
      <h4>Contacts</h4>
      <p>Choisissez qui reçoit les réponses.</p>
    </div>

    <div class="card">
      <h4>Statistiques</h4>
      <p>Vue globale de l’activité.</p>
    </div>

    <div class="card">
      <h4>Test Reply</h4>
      <p>Tester les règles et l’IA.</p>
    </div>

  </section>

  <!-- 🔹 PUB DISCRÈTE (NON INTRUSIVE) -->
  <section style="
    margin-top:24px;
    padding:14px;
    background:#f7f7f7;
    border-radius:10px;
    text-align:center;
  ">
    <div style="font-size:12px;color:#888;margin-bottom:6px;">
      Contenu sponsorisé
    </div>

    <a
      href="https://yawncollaremotion.com/epdj3cs2s?key=d4fcb679d950f98a866706803e11aaf8"
      target="_blank"
      rel="noopener noreferrer"
      style="
        display:inline-block;
        padding:10px 16px;
        background:#0f8a7a;
        color:#fff;
        text-decoration:none;
        border-radius:6px;
        font-size:14px;
      ">
      Découvrir l’offre
    </a>
  </section>

</main>

<!-- Scripts -->
<script src="js/app.js"></script>

</body>
</html>