<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Réponse par mot-clé - Zoodo IA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/style.css">

  <style>
    .box {
      background: white;
      border-radius: 10px;
      padding: 16px;
      margin-top: 12px;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 6px;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 14px;
    }

    textarea {
      height: 80px;
      resize: none;
    }

    button {
      width: 100%;
      margin-top: 12px;
      padding: 12px;
      background: #0f8a7a;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 15px;
    }

    .item {
      margin-top: 10px;
      padding: 10px;
      background: #f7f7f7;
      border-radius: 6px;
      font-size: 13px;
    }
  </style>
</head>

<body>

<header>Réponse par mot-clé</header>

<div class="container">

  <div class="box">
    <label>Mot-clé (ex : prix)</label>
    <input id="keyword" placeholder="Entrez un mot-clé">

    <label>Réponse associée</label>
    <textarea id="reply" placeholder="Ex : Le prix commence à 50€"></textarea>

    <button onclick="addKeyword()">Ajouter</button>
  </div>

  <div class="box" id="list"></div>

</div>

<script>
  let keywords = JSON.parse(localStorage.getItem("keywords")) || [];

  function render() {
    const list = document.getElementById("list");
    list.innerHTML = "<strong>Mots-clés enregistrés</strong><br>";

    keywords.forEach((k, i) => {
      list.innerHTML += `
        <div class="item">
          <b>${k.word}</b><br>
          ${k.reply}
        </div>
      `;
    });
  }

  function addKeyword() {
    const word = document.getElementById("keyword").value.trim();
    const reply = document.getElementById("reply").value.trim();

    if (!word || !reply) {
      alert("Veuillez remplir les deux champs");
      return;
    }

    keywords.push({ word, reply });
    localStorage.setItem("keywords", JSON.stringify(keywords));

    document.getElementById("keyword").value = "";
    document.getElementById("reply").value = "";

    render();
  }

  render();
</script>

</body>
</html>