<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Connexion Google - Zoodo IA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/style.css">

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
</head>

<body>

<header>Connexion Google</header>

<div class="container">

  <div class="box">
    <button onclick="loginGoogle()">Se connecter avec Google</button>
    <button onclick="saveCloud()">Sauvegarder mes données</button>
    <button onclick="loadCloud()">Restaurer mes données</button>

    <div id="status" style="margin-top:10px;font-size:13px;"></div>
  </div>

</div>

<script>
  // 🔴 REMPLACE PAR TES VRAIES INFOS FIREBASE
  const firebaseConfig = {
    apiKey: "REMPLACE_MOI",
    authDomain: "REMPLACE_MOI",
    projectId: "REMPLACE_MOI"
  };

  firebase.initializeApp(firebaseConfig);

  const auth = firebase.auth();
  const db = firebase.firestore();
  const provider = new firebase.auth.GoogleAuthProvider();

  let currentUser = null;

  auth.onAuthStateChanged(user => {
    if (user) {
      currentUser = user;
      document.getElementById("status").innerText =
        "Connecté : " + user.email;
    }
  });

  function loginGoogle() {
    auth.signInWithPopup(provider)
      .catch(err => alert(err.message));
  }

  function saveCloud() {
    if (!currentUser) {
      alert("Connecte-toi d’abord");
      return;
    }

    db.collection("users").doc(currentUser.uid).set({
      data: localStorage
    });

    alert("Données sauvegardées ☁️");
  }

  async function loadCloud() {
    if (!currentUser) {
      alert("Connecte-toi d’abord");
      return;
    }

    const doc = await db.collection("users")
      .doc(currentUser.uid).get();

    if (!doc.exists) {
      alert("Aucune sauvegarde trouvée");
      return;
    }

    const data = doc.data().data;
    for (let key in data) {
      localStorage.setItem(key, data[key]);
    }

    alert("Données restaurées ✔️");
  }
</script>

</body>
</html>