<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Statistiques - Zoodo IA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/style.css">

  <style>
    .box {
      background: white;
      border-radius: 10px;
      padding: 16px;
      margin-top: 12px;
    }

    .stat {
      font-size: 15px;
      margin-bottom: 10px;
    }

    .value {
      font-weight: bold;
      color: #0f8a7a;
    }
  </style>
</head>

<body>

<header>Statistiques</header>

<div class="container">

  <div class="box">
    <div class="stat">
      État du service :
      <span class="value" id="serviceState">–</span>
    </div>

    <div class="stat">
      Réponse IA configurée :
      <span class="value" id="iaState">–</span>
    </div>

    <div class="stat">
      Nombre de mots-clés :
      <span class="value" id="keywordsCount">0</span>
    </div>

    <div class="stat">
      Message de bienvenue :
      <span class="value" id="welcomeState">–</span>
    </div>

    <div class="stat">
      Applications activées :
      <span class="value" id="appsCount">0</span>
    </div>
  </div>

</div>

<script>
  // État du service
  const serviceEnabled = localStorage.getItem("service_enabled") === "true";
  document.getElementById("serviceState").textContent =
    serviceEnabled ? "Activé" : "Désactivé";

  // IA
  const iaKey = localStorage.getItem("ia_key");
  document.getElementById("iaState").textContent =
    iaKey ? "Oui" : "Non";

  // Mots-clés
  const keywords = JSON.parse(localStorage.getItem("keywords")) || [];
  document.getElementById("keywordsCount").textContent = keywords.length;

  // Message de bienvenue
  const welcomeEnabled = localStorage.getItem("welcome_enabled") === "true";
  document.getElementById("welcomeState").textContent =
    welcomeEnabled ? "Activé" : "Désactivé";

  // Applications activées
  const apps = [
    "whatsapp",
    "whatsapp_business",
    "telegram",
    "messenger",
    "instagram"
  ];

  let count = 0;
  apps.forEach(app => {
    if (localStorage.getItem("app_" + app) === "true") {
      count++;
    }
  });

  document.getElementById("appsCount").textContent = count;
</script>

</body>
</html>