<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Test Reply - Zoodo IA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>Test Reply</header>

<div class="container">

  <div class="box">
    <label>Message reçu (simulation)</label>
    <textarea id="incoming"
      placeholder="Ex : Bonjour, quel est le prix ?"></textarea>

    <button onclick="runTest()">Tester la réponse</button>

    <div class="result" id="output">
      La réponse apparaîtra ici.
    </div>
  </div>

</div>

<script src="js/engine.js"></script>

<script>
  async function runTest() {
    const text = document.getElementById("incoming").value;
    if (!text) {
      alert("Entrez un message");
      return;
    }

    const reply = await generateReply(text, {
      sender: "test",
      firstMessage: true
    });

    document.getElementById("output").innerText =
      reply || "Aucune réponse (contact exclu)";
  }
</script>

</body>
</html>