<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Message de bienvenue - Zoodo IA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/style.css">

  <style>
    .box {
      background: white;
      border-radius: 10px;
      padding: 16px;
      margin-top: 12px;
    }

    textarea {
      width: 100%;
      height: 120px;
      padding: 10px;
      font-size: 14px;
      border-radius: 6px;
      border: 1px solid #ccc;
      resize: none;
    }

    .row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    button {
      width: 100%;
      margin-top: 14px;
      padding: 12px;
      background: #0f8a7a;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 15px;
    }

    .note {
      font-size: 13px;
      color: #666;
      margin-top: 8px;
    }
  </style>
</head>

<body>

<header>Message de bienvenue</header>

<div class="container">

  <div class="box">
    <div class="row">
      <label>Activer le message de bienvenue</label>
      <input type="checkbox" id="enableWelcome">
    </div>

    <label>Message</label>
    <textarea id="welcomeText"
      placeholder="Ex : Bonjour 👋 Merci de nous avoir contactés. Comment puis-je vous aider ?"></textarea>

    <button onclick="saveWelcome()">Enregistrer</button>

    <div class="note">
      Ce message sera envoyé uniquement lors du premier message d’un contact.
    </div>
  </div>

</div>

<script>
  // Charger les données existantes
  const enabled = localStorage.getItem("welcome_enabled") === "true";
  const text = localStorage.getItem("welcome_text");

  document.getElementById("enableWelcome").checked = enabled;
  if (text) document.getElementById("welcomeText").value = text;

  function saveWelcome() {
    const isEnabled = document.getElementById("enableWelcome").checked;
    const message = document.getElementById("welcomeText").value.trim();

    if (isEnabled && !message) {
      alert("Veuillez écrire un message de bienvenue.");
      return;
    }

    localStorage.setItem("welcome_enabled", isEnabled);
    localStorage.setItem("welcome_text", message);

    alert("Message de bienvenue enregistré !");
  }
</script>

</body>
</html>